spring.application.name=invoice-app
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.password=password
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect